<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="icon" href="images/smiley.gif">
    <title>学习中的小白</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./font/iconfont.js"></script>
    <style>
        :root,
        body {
            height: 100%;
            transform-style: preserve-3d;
        }
        div.photoBox {
            transform-style: preserve-3d;
            perspective: 2000px;
            width: 1500px;
            height: 100%;
            margin: 10px auto;
        }

        @keyframes round {
            0% {
                transform: translate(-50%, -50%) rotateY(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        div.photo {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 600px;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            transform-origin: center center;
            animation: round 10s linear infinite;
        }

        img {
            width: 260px;
            position: absolute;
            border: 1px solid transparent;
        }

        img:nth-of-type(1) {
            transform: rotateY(45deg) translateZ(500px);
        }

        img:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(500px);
        }

        img:nth-of-type(3) {
            transform: rotateY(135deg) translateZ(500px);
        }

        img:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(500px);
        }

        img:nth-of-type(5) {
            transform: rotateY(225deg) translateZ(500px);
        }

        img:nth-of-type(6) {
            transform: rotateY(270deg) translateZ(500px);
        }

        img:nth-of-type(7) {
            transform: rotateY(315deg) translateZ(500px);
        }

        img:nth-of-type(8) {
            transform: rotateY(360deg) translateZ(500px);
        }
    </style>
    <!-- <base target="_blank"> -->

</head>

<body>
    <!-- 顶部导航栏 -->
    <header id="header">
        <!-- 顶部盒子, 1190px -->
        <div class="container layer clearfix">

            <!-- 标题部分,280*60 -->
            <h1 class="logo fl"><a target="_self" href="./index.html">Melikui</a></h1>

            <!-- 中间导航,600*60 -->
            <div class="navigation clearfix fl">
                <div class="menu-fix-box fl">
                    <ul class="clearfix">
                        <li class="ele">
                            <a target="_self" href="./index.html">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-xin1"></use>
                                </svg>&nbsp;首页</a>
                        </li>
                        <li class="ele">
                            <a href="#"><svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-biji1"></use>
                            </svg>&nbsp;日志</a>
                        </li>
                        <li class="ele">
                            <a href="#"><svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-biji"></use>
                            </svg>&nbsp;笔记</a>
                        </li>
                        <li class="ele">
                            <a href="#"><svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-liuyan2"></use>
                                </svg>&nbsp;留言</a>
                        </li>
                        <li class="ele">
                            <a href="#"><svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-guanyu2"></use>
                            </svg>&nbsp;关于</a>
                        </li>
                        <li class="ele">
                            <a href="#"><svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-share"></use>
                            </svg>&nbsp;友链</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 右侧时间轴,200*60 -->
            <div class="right-nav">
                <ul>
                    <li><a href="#" title="时间轴">
                            <span>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-shijianzhou"></use>
                                </svg>
                            </span>
                        </a></li>
                    <li><i>|</i></li>
                    <li><a href="#" title="全局搜索">
                            <span>
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-soushuo"></use>
                                </svg>
                            </span>
                        </a></li>

                </ul>
            </div>

        </div>
    </header>

    <!-- 中间部分 -->
    <div class="photoBox">
        <div class="photo">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
        </div>
    </div>

    <script type="text/javascript">
        var photoBox = document.getElementsByClassName('photoBox')[0];
        photoBox.onmousemove = function (e) {
            this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        }
    </script>

    <!-- 底部footer部分 -->
    <footer id="footer">
        <div class="box layer">
            <div class="ftop">
                <span>
                    <i>© 2020-3-10</i>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xin1"></use>
                    </svg>
                    <i>Melikui</i>
                </span>
                <span>|</span>
                <span class="big">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongji1"></use>
                    </svg>
                    <i>站点字数合计: <i id="wordCount">字数统计</i></i>
                </span>
                <span>|</span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-beian2"></use>
                    </svg>
                    <a target="_blank" href="http://www.beian.miit.gov.cn/">皖ICP备20009100号</a>
                </span>
            </div>
            <div class="webRunTime">本站已安全运行：982 天 19 小时 26 分 57 秒</div>
            <div class="fbottom">
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ai-user"></use>
                    </svg>
                    <i>999人</i>
                </span>
                <span>|</span>
                <span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanjing"></use>
                    </svg>
                    <i>666次</i>
                </span>
            </div>
        </div>
    </footer>
    <script src="./js/webrunTime.js"></script>
    <script src="./js/wordsCount.js"></script>

</body>

</html>