<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            border-left-color: red;
            border-right-color: blue;
            border-top-color: green;
            border-bottom-color: yellow;
            /* border: 10px solid red; */
            box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.6);
        }

        #container .lBox .card .linkmore li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 28px;
            line-height: 40px;
            border-radius: 50%;
            box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
            transition: 0.3s;

        }

        #container .lBox .card .linkmore li:hover a {
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    
    <div class="box"></div>
    <script>

    </script>
</body>

</html>