<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin-right: 0;
            padding: 0;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .wrapper {
            width: 1000px;
            height: 300px;
            background-color: #ddd;
            margin: 0 auto;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .box1 {
            background-color: red;
            float: left;
        }

        .box2 {
            background-color: yellow;
            float: right;
        }
        .box3 {
            background-color: blue;
            margin: 0 auto;
        }
        .box4 {
            background-color: green;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">111</div>
        <div class="box2">222</div>
        <div class="box3">333</div>
        <div class="box4">444</div>
    </div>
</body>

</html>